spring.application.name=mifica-backend
jwt.secret=mifica-super-secreta-chave-256bits-para-jwt
app.security.dev-mode=true
jwt.secret=MinhaChaveSuperSecreta12345678901234567890
admin.cadastro.senha=mificaadmin2025
